src/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" x:Name="IP" materialDesign:HintAssist.Hint="IP Address" Foreground="{DynamicResource MaterialDesignDarkForeground}">
            </ComboBox>
            <TextBox Grid.Column="1" Margin="5" Text="1080" x:Name="Port" materialDesign:HintAssist.Hint="Port Number" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <Button Click="BtnAction_Click" x:Name="BtnAction" Margin="5" Background="Green">Start Server</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TreeView x:Name="treeviewer">
              
            </TreeView>
        </ScrollViewer>
        <TextBox x:Name="Log" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
        </TextBox>
    </Grid>
</Window>
