src/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" x:Name="ServerIP" materialDesign:HintAssist.Hint="Server IP Address" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="ServerPort" materialDesign:HintAssist.Hint="Server Port Number" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="BtnAction" Margin="5">Connect To Server</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,5,5,5" x:Name="Search" materialDesign:HintAssist.Hint="Search" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Search Tapic" SelectedIndex="0" Foreground="{DynamicResource MaterialDesignDarkForeground}" Height="24">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Android" />
                <ComboBoxItem Content="Android" />
                <ComboBoxItem Content="Android" />
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal" Width="304">
                <Button x:Name="BtnSearch" Margin="5" Foreground="Black">Search</Button>
                <Button x:Name="BtnNew" Background="Blue" Margin="5">New</Button>
                <Button x:Name="BtnEdit" Background="Orange" Foreground="Black" Margin="5">Edit</Button>
                <Button x:Name="BtnDelete" Background="Red"  Foreground="Black" Margin="5">Delete</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"></DataGrid>
        <TextBox x:Name="Log" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
        </TextBox>
    </Grid>
</Window>
