src/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodels="clr-namespace:Client.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" x:Name="ServerIP" Text="127.0.0.1" materialDesign:HintAssist.Hint="Server IP Address" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="ServerPort" Text="1080" materialDesign:HintAssist.Hint="Server Port Number" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <Button Click="BtnAction_Click" x:Name="BtnAction" Margin="5" Background="Green">Connect To Server</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="Bar" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*" />
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,5,5,5" x:Name="Search" materialDesign:HintAssist.Hint="Search" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <ComboBox Name="Filter" Grid.Column="1" materialDesign:HintAssist.Hint="Search Tapic" SelectedIndex="0" Foreground="{DynamicResource MaterialDesignDarkForeground}" Height="24">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Id" />
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="FirstName" />
                <ComboBoxItem Content="LastName" />
                <ComboBoxItem Content="Email" />
                <ComboBoxItem Content="City" />
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal" >
                <Button Click="BtnSearch_Click" x:Name="BtnSearch" Margin="5" Foreground="Black">Search</Button>
                <Button x:Name="BtnNew" Background="Blue" Margin="5">New</Button>
                <Button x:Name="BtnImport" Click="BtnImport_Click" Background="DodgerBlue" Foreground="Black" Margin="5">Import</Button>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Wifi}" IsChecked="True" Content="{materialDesign:PackIcon Kind=WifiOff}"
                                  x:Name="OnlineDatabase"  Style="{StaticResource MaterialDesignActionToggleButton}"  />
                    <Label VerticalAlignment="Center">Online</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="data" Grid.Row="2"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  CanUserAddRows="False" 
                  SelectedItem="{Binding Path=Sellected,Mode=TwoWay}" ItemsSource="{Binding Path= Items,Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Edit_Click" Name="Edit" Header="Edit" />
                    <MenuItem Click="Delete_Click" Name="Delete" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="Log" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0">
        </TextBox>
    </Grid>
</Window>
